{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":disableRateLimiting"
  ],
  "platform": "github",
  "repositories": ["AnthonyEnr1quez/dotfiles"],
  "username": "anthonyenr1quez-renovate[bot]",
  "gitAuthor": "anthonyenr1quez-renovate[bot] <117547040+anthonyenr1quez-renovate[bot]@users.noreply.github.com>",
  "onboarding": false,
  "requireConfig": "optional",
  "commitBodyTable": true,
  "lockFileMaintenance": {
    "enabled": true
  },
  "nix": {
    "enabled": true
  }
}
